<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="36"
    android:background="@mipmap/background">

    <TextView
        android:text="null"
        android:id="@+id/projectNameDngL"
        android:textSize="50dp"
        android:textColor="#502d16"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:text="DOING LIST"
            android:textColor="#c8572825"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/doing"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/light2"
        android:id="@+id/doingListList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="18" />

    <LinearLayout
        android:layout_weight="6"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/todoListDngL"
            android:layout_height="match_parent"
            android:background="@mipmap/arrow2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_margin="10sp"
            android:id="@+id/backButtonDngL"
            android:layout_height="match_parent"
            android:background="@mipmap/accept"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/doneListDngL"
            android:layout_height="match_parent"
            android:background="@mipmap/arrow"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>


</LinearLayout>